html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    background: rgb(52, 93, 193);
    background: linear-gradient(
        90deg,
        rgba(52, 93, 193, 0.9934348739495799) 0%,
        rgba(0, 1, 38, 1) 100%
        );
        min-height: calc(100vh - 100px);
        margin: 50px;
        flex-wrap: wrap;
        letter-spacing: -1px;
    }
    
.navegador{
          background: blue;
          display: flex;
          justify-content: center;

        }
        
    .menu{
        background-color: #e9183b;
        height: 75px;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1 px solid #fff;
        box-shadow: 5px 0 10 px rgba(0, 0, 0, 0.4);
}
.logo{
    color: #fff;
    font-size: 18px;
    padding: 0 80px;
    font-weight: bold;
}

.menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}

.menu li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #fff;
}

.menu_items li:hover{
    background-color: rgba(0, 0, 0, .3);
    transition: .4s;
}

.btn_menu{
    margin-right: 35px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: block;
}
ul.show{
    top: 65px;
}


  .header {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    font-weight: 100;
    margin-bottom: 10px;
  }
  .header h1 {
    padding: 20px;
  }
  .contenedor-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .card {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    grid-gap: 15px;
  }
  .card__imagen {
    width: 100%;
  }

  .footer{

        margin-top: 40px;
        line-height: 3;
        width: 100%;
        text-align: center;
        font-family:cursive;
        color: gray;
        font-size: 11px;
        }

  @media screen and (max-width: 952px) {
      .logo {
          font-size: 30px;
          padding-left: 35px;
      }
      .menu_items li a{
          font-size: 16px;
      }
      

  }

    @media screen and (max-width: 850px) {
      .menu{
          height: 35px;
      }
      .btn_menu{
          display:inline-table;
      }
      .menu_items{
        position:fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
      }

      .menu_items li {
          margin: 30px 0 0 0;
          line-height: 30px;
      }
      
      .menu_items li:hover{
          background: none;
      }

      .menu_items li a {
          font-size: 20px;
          color: #fff;
          font-weight: bold;
      }      
      .menu_items li a:hover{
        color: #e9183b;
      }
      .logo{
          font-size: 25px;
          padding-left: 35px;
      }
    }
